{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "task_flow_db",
            "username": "lyssiewright",
            "name": "postgres",
            "password": ""
        }
    ]
}